{
  "name": "megatester",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production node ./bin/www",
    "dev": "NODE_ENV=dev node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "~1.18.2",
    "connect-timeout": "^1.9.0",
    "cookie-parser": "~1.4.3",
    "debug": "^3.1.0",
    "es6-promise": "^4.2.4",
    "express": "^4.16.3",
    "install": "^0.11.0",
    "morgan": "~1.9.0",
    "npm": "^5.8.0",
    "pug": "^2.0.3",
    "serve-favicon": "^2.5.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
